{
  "permissions": {
    "openapi": [],
    "db": [
      {
        "collection": "users",
        "actions": ["get"]
      },
      {
        "collection": "goods",
        "actions": ["get"]
      },
      {
        "collection": "orders",
        "actions": ["get"]
      }
    ],
    "cloud": []
  }
}
